APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1a17423e4dec4ea6ed893d8a05f28ed3

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
# Amazon SES, Mailgun, Sparkpost

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=25ff1470e134fe
MAIL_PASS=9d8671571e773c

# Sentry

SENTRY_DSN=https://ecca33a867be4ba98fc9bd1395c8faf7@sentry.io/1806369
